<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
		<link href="./_app/immutable/assets/0.CrUvrA1A.css" rel="stylesheet">
		<link href="./_app/immutable/assets/2.B-_eqLM2.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.DX309X7D.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Jvl_wgDr.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/mUvuMDTg.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BjtAVy-i.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.BTrWunSz.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CCq9usnN.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DsHmg3Oj.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/D8wFPEQC.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.BcWt_0qa.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/8_ufgIXb.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.D_EBu_IA.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/dgfV9Pcv.js"><!--[--><link rel="icon" href="/_app/immutable/assets/pinpon.DTiOQeWT.png"><!--]-->
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents"><!--[--><!--[--><!----><!----><div class="relative max-w-8xl mx-auto h-screen"><div class="h-screen flex flex-col"><div class="h-5/6 overflow-y-auto"><!--[--><!--]--></div> <div class="h-1/6 flex flex-col justify-center"><p id="loading" class="mx-auto"></p> <div class="w-[600px] max-w-[80%] max-h-[50px] mx-auto flex"><input value="" class="w-[550px] px-3 py-3 rounded-full bg-transparent text-gray-500 border" placeholder="Brainstorm with me and press enter..."> <button class="ml-3 border px-2 py-2 rounded-full bg-red-200 text-white hover:bg-red-300 w-50">Load model</button></div></div></div><!----></div><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_z9h731 = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.DX309X7D.js"),
						import("./_app/immutable/entry/app.BTrWunSz.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
  </body>
</html>